public class YoutubeController {
    public String body {get;set;}
    public List<superItemList> detailList {get;set;}
    public String searchQuery {get;set;}
    public void search(){
        detailList = new List<superItemList>();
        String sanitizedSearchQuery = searchQuery.replaceAll(' ', '+');
        String apiKey=APi_TokenController.API_Key;
        API_Tokens__c  k= API_Tokens__c.getValues('Youtube');
        //Here Youtube is the name of the record in the custom setting of API_Tokens
        //Below Youtube is the name of the named credential and is refered by callout:Youtube
        String endpoint ='callout:Youtube?part=snippet&q='+sanitizedSearchQuery+'&key='+k.Key__c;
        //Step 1: Instantiate HTTP Class
        Http http = new Http();
        //Step 2: Instantiate HTTP Request class and frame the request 
        HttpRequest req = new HttpRequest();
        req.setEndPoint(endpoint);
        req.setMethod('GET');
        req.setHeader('Accept','application/json');
        
        //Step 3: Send the request and handle the response 
        HttpResponse res= Http.send(req);
        body = res.getBody();
        
        fromJSON d=(fromJSON)JSON.deserialize(body,fromJSON.class);
        //system.debug('SP)$'+d);
        system.debug('SP01'+d);
        for(Integer i=0; i<d.items.size();i++){
            detailList.add(new superItemList(d.items[i].snippet.title,d.items[i].snippet.description,d.items[i].snippet.thumbnails.medium.url,d.items[i].snippet.publishTime));
        }
        system.debug('Test2'+detailList);
        
    }
    //
    //Generated by AdminBooster
    //
    public class superItemList{
        public String title {get;set;}
        public String description {get;set;}
        public String url {get;set;}
        public String publishTime {get;set;}
        public superItemList(String title,String description, String url, String publishTime){
            this.title= title;
            this.description = description;
            this.url=url;
            this.publishTime= publishTime;
        }
    }
    public class fromJSON{
        public String kind;	//youtube#searchListResponse
        public String etag;	//K2FVI4-sniJgIAoCfJ45LYNggFY
        public String nextPageToken;	//CAUQAA
        public String regionCode;	//IN
        public cls_pageInfo pageInfo;
        public cls_items[] items;
        
        
    }
    class cls_pageInfo {
        public Integer totalResults;	//1000000s
        public Integer resultsPerPage;	//5
    }
    class cls_items {
        public String kind;	//youtube#searchResult
        public String etag;	//j8LNk4YOZUsT22rxh4LGe88Ru2s
        public cls_id id;
        public cls_snippet snippet;
    }
    class cls_id {
        public String kind;	//youtube#channel
        public String channelId;	//UCkg2ZDee9ZLBCd2LVB6DPHA
    }
    class cls_snippet {
        public String publishedAt;	//2012-01-18T21:34:44Z
        public String channelId;	//UCkg2ZDee9ZLBCd2LVB6DPHA
        public String title;	//AR12Gaming
        public String description;	//Business Email: sales@ar12gaming.com.
        public cls_thumbnails thumbnails;
        public String channelTitle;	//AR12Gaming
        public String liveBroadcastContent;	//none
        public String publishTime;	//2012-01-18T21:34:44Z
    }
    class cls_thumbnails {
        public cls_default default_x;
        public cls_medium medium;
        public cls_high high;
    }
    class cls_default {
        public String url;	//https://yt3.ggpht.com/ytc/AIdro_lLDyfxdCgL5SUsPD7xRpuuocpaPtYdpnDf46WXOAX5Jgs=s88-c-k-c0xffffffff-no-rj-mo
    }
    class cls_medium {
        public String url;	//https://yt3.ggpht.com/ytc/AIdro_lLDyfxdCgL5SUsPD7xRpuuocpaPtYdpnDf46WXOAX5Jgs=s240-c-k-c0xffffffff-no-rj-mo
    }
    class cls_high {
        public String url;	//https://yt3.ggpht.com/ytc/AIdro_lLDyfxdCgL5SUsPD7xRpuuocpaPtYdpnDf46WXOAX5Jgs=s800-c-k-c0xffffffff-no-rj-mo
    }
    
}
